.home_page {
  position: relative;
  z-index: 1;
  margin-top: 40px;
}
.che {
  /* display: none; */
}
.heropage {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
  @media (max-width: 923px) {
    padding-left: 60px;
  }
  @media (max-width: 700px) {
    padding-left: 0px;
    text-align: center;
    align-items: center;
    gap: 60px;
    justify-content: center;
  }
}

.heropage div small {
  background: linear-gradient(to bottom, #2b3087, #00b4ec);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 16;
  font-weight: bold;
  margin-bottom: 20px;
}

.heropage div h2 {
  color: #ffffff;
  font-weight: bold;
  font-size: 48px;
  line-height: 54px;
  margin-bottom: 10px;
  width: 41vw;
  @media (max-width: 1266px) {
    font-size: 42px;
    line-height: 48px;
  }
  @media (max-width: 1108px) {
    font-size: 35px;
    line-height: 42px;
  }
  @media (max-width: 923px) {
    font-size: 28px;
    line-height: 32px;
  }
  @media (max-width: 738px) {
    width: 45vw;
  }
  @media (max-width: 700px) {
    width: 80vw;
  }
}

.heropage div p {
  color: #dde2ff;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 30px;
  opacity: 60%;
  width: 39vw;
  @media (max-width: 987px) {
    font-size: 14px;
    line-height: 22px;
  }
  @media (max-width: 923px) {
    font-size: 12px;
    line-height: 18px;
  }
  @media (max-width: 738px) {
    width: 45vw;
  }
  @media (max-width: 700px) {
    width: 80vw;
  }
}

.heropage div a {
  text-decoration: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  background-color: #22a75d;
  border-radius: 52px;
  padding: 15px 35px;
  box-shadow: 0px 15px 25px rgba(34, 167, 93, 25%);
}

.boxmaincard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 80px 20px;
}

.colorcombin-box {
  display: flex;
  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.maincolorcombine {
  background-image: url(../../assets/image/colorcombine.png);
  background-position: center;
  background-size: cover;
  width: 50vw;
  height: 70vh;
  border-top-right-radius: 180px;
  @media (max-width: 768px) {
    order: 1;
    width: 100%;
    height: 60vh;
    border-top-left-radius: 180px;
    border-top-right-radius: 0px;
  }
}

.combine-detail {
  width: 50vw;
  height: 70vh;
  padding: 120px 40px 50px;
  background-color: #ffffff;
  border-top-left-radius: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media (max-width: 768px) {
    order: 2;
    width: 100%;
    height: 550px;
    border-top-right-radius: 180px;
    border-top-left-radius: 0px;
  }
}

.combine-detail h4 {
  font-size: 40px;
  font-weight: bold;
  line-height: 50px;
  color: #0f1320;
  margin-bottom: 10px;
}

.combine-detail p {
  font-size: 16px;
  line-height: 24px;
  color: #0f1320;
}

.quarter-tokner-bg {
  background-color: #ffffff;
}

.quarter-tokner {
  background-color: #0f1320;
  border-top-right-radius: 100px;
  display: flex;
  gap: 50px;
  flex-direction: column;
  padding: 50px 0px;
  @media (max-width: 768px) {
    border-top-right-radius: 0px;
  }
}

.quarter-review {
  padding: 40px;
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.toknercoming-phone {
  display: flex;
  justify-content: center;
  gap: 80px;
  justify-content: space-between;
  padding: 0px 80px;
  @media (max-width: 700px) {
    flex-direction: column;
    gap: 50px;
    padding: 0px 40px;
    justify-content: center;
    align-items: center;
  }
}

.toknercoming a {
  text-decoration: none;
}

.holdingphoneimg {
  background-image: url(../../assets//image/holdingphone.png);
  width: 400px;
  height: 400px;
  background-size: cover;
  @media (max-width: 700px) {
    width: 70vw;
    height: 50vh;
  }
}

.readmore {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  border: 2px solid #22a75d;
  border-radius: 52px;
  padding: 10px 30px;
  background-color: transparent;
}

.muitlcolor {
  position: relative;
}

.Presale-card {
  background-image: url(../../assets/image/muitlcolor.png);
  position: relative;
  width: 100%;
  height: 150vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  @media (max-width:990px) {
  background-image: none;

  }
  @media (max-width:773px) {
    margin-top: 250px;
  }
  @media (max-width:425px) {
    margin-top: 40px;
  }
}

.Presale-card b {
  font-weight: bold;
  font-size: 32px;
  color: #ffffff;
}

.phasedatabox {
  display: flex;
  padding: 0px 60px;
  gap: 20px;
  align-items: center;
  justify-content: center;
  @media (max-width: 900px) {
    flex-wrap: wrap;
  }
}

.buy {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
  @media (max-width:773px) {
    margin-top:200px ;
  }
}

.buy  b {
  font-weight: bold;
  font-size: 32px;
  color: #f7f5f9;
}

.buy div {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 0px 40px;
}